{
  "name": "language-detector",
  "version": "1.0.0",
  "description": "Language Detector Using NGrams",
  "main": "train.js",
  "author": "Talha Anwar",
  "scripts": {
    "train": "./train.js",
    "detect": "./detect.js"
  },
  "dependencies": {
    "glob": "^7.0.3"
  }
}
